html {
    --scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

header .inner {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
    font-size: 17px;
    font-weight: 500;
    background: #fff;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header .inner nav ul li span {
    position: relative;
}

header .inner .nav01 ul li span::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #222;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

header .inner .nav01 ul li span:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

header .nav01 {
    margin: 0 0 0 50px;
}

header .nav02 {
    margin: 0 50px 0 0;
}

header h1 {
    width: 100px;
}

.blue {
    color: #0d85fc;
}

/* main */
.Mainimg {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: url(../../public/img/main01.jpg) fixed center center/cover;
}

.MainPhrases {
    height: 40vh;
    text-align: center;
}

.MainPhrases h2 {
    font-size: 45px;
    font-weight: 600;
    margin: 150px 0 0 0;
}

.MainPhrases p {
    font-size: 20px;
    font-weight: 400;
    margin: 50px 0 0 0;
}

.MainPhrases span {
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    margin: 50px 0 0 0;
    padding: 10px 25px;
    border: 1px solid #111;
}

.MainVideo iframe {
    width: 100vw;
    height: 56.25vw;
}


.MainSlide .itm {
    padding: 0 10px;
}

.MainSlide .itm p {
    font-size: 14px;
    margin: 10px 0;
    line-height: 20px;
}

.MainBanner {
    position: relative;
    padding: 0 0 100px 0;
}

.MainBanner button {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translate(-50%, 0);

    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    background: transparent;

    cursor: pointer;
}

.Mainproduct {
    padding: 0 0 100px 0;
}

.Mainproduct h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 50px 0;
}

.Mainproduct .product {
    width: 1500px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}

.Mainproduct .product p {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0 0 0;
}


/* scrolltop */
.scrolltop {
    position: fixed;
    bottom: 50px;
    right: 100px;
    font-size: 50px;

}

.scrolltop button {
    background: inherit;
    outline: none;
    border: none;
}

.scrolltop .stbtn {
    border: 1px solid #111;
    background: #111;
    border-radius: 50%;
    color: #fff;

}

/* footer */

footer {
    width: 1800px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid #111;
}

footer ul {
    width: 33.333%;
    padding: 40px 0;
}

footer ul p {
    font-size: 13px;
    letter-spacing: .25em;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}

footer ul li {
    line-height: 24px;
}

footer ul span {
    display: block;
    margin: 10px 0 0 0;
}

footer .f_first {
    font-size: 13px;
}

footer .f_bold {
    font-weight: 600;
}